import { fetch } from 'wix-fetch';

// 외부 API에서 데이터를 가져오는 함수
export async function getDataWithGetMethod(url) {
        //const url = 'https://asdfdsas.p-e.kr/api/project/list?projectStatus=COMPLETED'; // 올바른 엔드포인트 확인
        const options = {
            method: 'GET', // GET 메서드 사용
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpbklkIjoiYWJjZGVmZzAiLCJleHAiOjE3MjYyMjY3NDB9.fztvihYHiIqMviCdHRxu5CBbCv9yN3gOIQy_8U4olMI' // 필요한 경우 인증 토큰 추가
            }
        };
        return await fetch(url, options)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .catch(error => {
            console.error("데이터 가져오기 실패:", error);
            throw new Error('데이터를 가져오는 데 실패했습니다.');
        });
    }

export async function fetchUserInfo(token) {
    try {
        const response = await fetch('https://external-api.com/userinfo', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`
            }
        });

        if (!response.ok) {
            throw new Error('Failed to fetch user info');
        }

        const userInfo = await response.json();
        return userInfo;
    } catch (error) {
        console.error('Error in fetchUserInfo:', error);
        throw new Error('Failed to fetch user info');
    }
}
